47176723155421
blackwing
CUTOUT_CHERRY_MX


0
0
0
blackwing
CUTOUT_CHERRY_MX_1.00u


0
0
0
blackwing
CUTOUT_CHERRY_MX_1.25u


0
0
0
blackwing
CUTOUT_CHERRY_MX_1.50u


0
0
0
blackwing
CUTOUT_CHERRY_MX_1.75u


0
0
0
blackwing
CUTOUT_CHERRY_MX_2.00u


0
0
0
blackwing
CUTOUT_CHERRY_MX_2.00u_Vertical


0
0
0
blackwing
CUTOUT_CHERRY_MX_6.25u
Cherry MX keyswitch, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 6.25u PCB
0
0
0
blackwing
Core51822


0
36
36
blackwing
D_0805_2012Metric
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
blackwing
D_SOD-323
SOD-323
SOD-323
0
2
2
blackwing
HOLYIOT-18010-NRF52840


0
55
55
blackwing
Keystone_1058_1x2032-CoinCell
http://www.keyelco.com/product-pdf.cfm?p=14028
Keystone type 1058 coin cell retainer
0
2
2
blackwing
Keystone_2468_2xAAA
2xAAA cell battery holder, Keystone P/N 2468
AAA battery cell holder
0
2
2
blackwing
LED-APA102-2020
http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf
LED RGB SPI
0
8
6
blackwing
LED-WS2812B-2020
http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf
LED RGB SPI
0
4
4
blackwing
MX_FLIP


0
7
2
blackwing
MX_FLIP_5Pin


0
7
2
blackwing
MX_FLIP_5Pin_1.25u


0
7
2
blackwing
MX_FLIP_CUTOUT


0
15
3
blackwing
MX_FLIP_CUTOUT_1.25U


0
15
3
blackwing
Programming_Header
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
blackwing
SW_Cherry_MX_1.00u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
blackwing
SW_Cherry_MX_1.25u_PCB
Cherry MX keyswitch, 1.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.25u PCB
0
2
2
blackwing
SW_Cherry_MX_1.50u_PCB
Cherry MX keyswitch, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.50u PCB
0
2
2
blackwing
SW_Cherry_MX_1.75u_PCB
Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.00u PCB
0
2
2
blackwing
SW_Cherry_MX_2.00u_PCB
Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.00u PCB
0
2
2
blackwing
SW_Cherry_MX_2.00u_Vertical_PCB
Cherry MX keyswitch, 2.00u, vertical, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.00u vertical PCB
0
2
2
blackwing
SW_Cherry_MX_6.25u_PCB
Cherry MX keyswitch, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 6.25u PCB
0
2
2
